// vars
$accent: #37BBA5
$accent-active: #239F8B
$font-color: #000

@import "layout/layout"
@import "layout/fonts"

//pages
@import "pages/main"
@import "pages/hero"
@import "pages/about"
@import "pages/services"
@import "pages/organizations"
@import "pages/faq"
