.about
  margin-top: 150px
  background-image: url(../img/about/screen.png)
  background-repeat: no-repeat
  // background-size: 50%
  background-position: center
  padding-bottom: 150px

.about__body
  padding-top: 400px
  padding-left: 74px

.section-subtitle
  color: #00A9B4
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.1em

.about__title
  font-size: 32px
  color: #000000
  margin: 20px 0

.about__info
  font-size: 18px
  font-weight: 500
  color: #827f7f
  max-width: 300px
  line-height: 130%

.about__btn
  display: block
  max-width: 250px
  padding: 22px 25px
  font-size: 16px
  font-weight: 700
  margin-top: 50px