.faq
  background-color: #E5F7F9
  padding-top: 80px
  padding-bottom: 130px
  background-image: url(../img/bg-decor/faq/cloud-1.svg), url(../img/bg-decor/faq/cloud-2.svg), url(../img/bg-decor/faq/left-tree.svg), url(../img/bg-decor/faq/airplane.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: 25% 10%, 76% 25%, 0% 100%, 100% 100%

.faq__content
  width: 100%

.faq__list
  width: 100%
  max-width: 972px

.faq__item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 10px
  padding-left: 40px
  border-bottom: 1px solid #75DDDD
  font-size: 24px
  color: #118BA6
  font-weight: 700