// Hero page
.hero
  min-height: 80vh
  background-color: #ECF6F3
  background-image: url(../img/hero-bg.svg)
  background-repeat: no-repeat
  background-position: 90% 50%

.hero-title
  padding-top: 97px

.hero-title__main
  font-size: 36px
  font-weight: 700
  color: $font-color

.hero-title__sub
  font-size: 18px
  color: $font-color
  margin-top: 32px
  margin-bottom: 48px

.hero-title__btn
  padding: 15px 25px
  background-color: #12D9B8
  border-radius: 25px
  max-width: 300px
  font-size: 18px
  font-weight: 700
  transition: all 300ms
  &:hover
    box-shadow: 0 4px 12px rgba(0,0,0,.25)

.hero-title__icon
  padding: 8px
  background-color: #00A9B4
  border-radius: 50%
  margin-right: 25px

// hero cards
.hero-cards
  position: absolute
  top: 700px
  z-index: 10

.hero-card
  border-radius: 26px
  max-width: 280px
  min-height: 337px
  margin-right: 10px
  &:last-child
    margin-right: 0

.hero-card_color_violet
  background-color: #6786D6

.hero-card_color_seafoam
  background-color: #00A9B4

.hero-card_color_peach
  background-color: #F2A77D

.hero-card_color_tomato
  background-color: #FC1258

.hero-card__img
  border-radius: 26px 26px 0px 0px

.hero-card__body
  padding: 15px 17px
  padding-top: 0px

.hero-card__title
  text-align: center
  color: #fff
  font-size: 24px
  font-weight: 800

.hero-card__btn
  padding: 25px
  border-radius: 15px
  background-color: #fff
  color: #202020
  font-weight: 700
  margin-top: 16px
  transition: all 300ms
  &:hover
    color: #000
    box-shadow: 0 4px 12px rgba(0,0,0,.25)