.organizations
  padding-top: 100px
  padding-bottom: 50px
  background-image: url(../img/organizations/organization-bg.svg)
  background-repeat: no-repeat
  background-position: 50% 100%
  background-size: auto

.organizations__title
  font-size: 30px
  font-weight: 700
  color: $font-color
  margin-top: 20px
  margin-bottom: 30px
  max-width: 431px

.organizations__info
  color: #827F7F
  font-size: 18px
  line-height: 130%
  max-width: 326px

.organizations__btn
  margin-top: 55px

