*
  box-sizing: border-box
  
body, html
  width: 100%
  height: 100%

body
  font-family: 'Gilroy', sans-serif
  line-height: 1.42
  font-size: 16px
  display: flex
  flex-direction: column
  color: #333
  padding: 0
  margin: 0

ul, p
  padding: 0
  margin: 0
  li
    list-style: none

a
  text-decoration: 
  color: #fff
  &:hover
    text-decoration: none
    color: #fff

h1, h2, h3, h4, h5, h6
  margin: 0
  color: #1c1c1c

.wrapper
  flex-grow: 1
  position: relative

.hide
  position: absolute
  left: -9999px
  top: -9999px

.main-content
  flex: 1 1 auto

.btn
  background-color: #FC1258
  border-radius: 25px
  font-size: 18px
  font-weight: 700
  padding: 22px 25px
  color: #fff
  transition: all 300ms
  &:hover
    color: #ffffff
    box-shadow: 0 4px 12px rgba(0,0,0,.25)